This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CS_Final_report.aux
The style file: abbrv.bst
Database file #1: CS_Final_report.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 5567 characters,
and the built_in function-call counts, 2780 in all, are:
= -- 286
> -- 120
< -- 1
+ -- 49
- -- 40
* -- 217
:= -- 469
add.period$ -- 26
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 210
format.name$ -- 40
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 199
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 95
